{% load static %}
<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap" rel="stylesheet">

    <title>
        {% block title %}
        Chai aur django
        {% endblock %}</title>
        <style>
        {% block style %}
          body {
            background-color: #000000;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
          }
          .navbar-brand {
            font-family: 'Freckle Face', cursive;
            color: #00ccff; /* Light blue */
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px black;
          }
        
          .container {
            max-width: 600px;
            margin: 40px auto;
            background-color: #242424;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
          }
        
          h1 {
            text-align: center;
            color: #eaeaea;
            font-weight: 600;
          }
        
          h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #bebcbc;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
          }
        
          label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
            color: #d6d6d6;
          }
        
          textarea,
          input[type="file"] {
            width: 100%;
            margin-top: 5px;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 16px;
            transition: 0.3s border-color;
          }
        
          textarea:focus,
          input[type="file"]:focus {
            border-color: #007bff;
            outline: none;
          }
          
        
         
        
          a {
            display: inline-block;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
          }
        
          a:hover {
            text-decoration: underline;
          }
          @media (max-width: 768px) {
            .form-control me-2 mx-10 {
              margin-left:0rem;
              padding:.375rem 10.75rem;
            }
          }
          {% endblock %}
        </style>
        
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <img src="static/Group6.png" alt="image" style ="width: 28px; border-radius: 4px; margin: 9px;">
          <a class="navbar-brand"style="font-family: 'Freckle Face', cursive; color: #00ccff; font-size: 2.5rem; text-shadow: 2px 2px 4px black;" href="{% url 'tweet_list'%}">Django Tweet</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               <form class="d-flex" role="search" action="{% url 'search_tweets' %}" method="get">
                <input class="form-control me-2 mx-10" type="search" name="q" placeholder="Search Tweets" style="margin-left: 10rem; padding: .575rem 15.75rem;" aria-label="Search" />
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </ul>
            <form>
            <a class="btn btn-primary" href="{% url 'tweet_create'%}">Create a tweet</a>
            </form>
            {%if user.is_authenticated %}
            <form method="post" action="{% url 'logout'%}">
              {% csrf_token %}
              <button class="btn btn-danger mx-2" type="submit">Logout</button>

            </form> 
            {% else%}
            <a href="{%url 'login'%}" class="btn btn-success mx-2">Login</a> 

            {%endif%}
          </div>
        </div>
      </nav>
    <div class="container text-centre">
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>  
</body>
</html>